@media screen and (min-width: 992px) and (max-width: 1024px) {
  .services-container{
    padding: 0 10px;
    
  } 

  .short-title{
    font-size:30px;
  }

  .title{
    font-size: 38px;
  }

  .services-description{
    font-size: 14px;
  }



  .flexible-cards{
    grid-template-columns: repeat(2, minmax(45vw, 1fr));
    grid-template-rows: repeat(3, minmax(350px, 1fr));
  }


  }


@media screen and (min-width: 768px) and  (max-width: 992px) {
  .flexible-cards{
    grid-template-columns: repeat(2, minmax(45vw, 1fr));
    grid-template-rows: repeat(3, minmax(350px, 1fr));
    padding-bottom: calc(var(--mt) * 6);
  }
  .card-description p{
    font-size: 14px;
  }

 

}


@media screen and (max-width: 768px) {

  .services-container{
    margin-bottom: calc(var(--mt) * 3);
    min-height: 120vh;
  }

  .short-title{
    font-size: 18px;
  }

  .title{
    font-size: 20px;
  }


  /* .flexible-cards{
    margin-bottom: calc(var(--mt) *2);
  } */


  .flexible-cards{
    grid-template-columns: repeat(1, minmax(60vw, 1fr));
    grid-template-rows: repeat(6, minmax(250px, 1fr));
    padding-bottom: calc(var(--mt) * 7);
    margin-top: -6.5rem;
  }

  .card{
    min-height: 70%;
  }
}


/*****************PORTRAITS QUERIES ******************************/
@media screen and (max-width: 992px)and (min-height: 757px){
  .card-description p{
    font-size: 16px;
  }

  .services-cta{
    /* width: 20vw; */
    min-height: 5vh;
  }

  .services-cta a{
    font-size: 18px;
  }
  

}


@media screen and (max-width: 500px) {
  

  .flexible-cards{
    margin-top: -4rem;
  }


}


@media screen and (max-width: 430px) {
  .flexible-cards{
    grid-template-columns: repeat(1, minmax(70vw, 1fr));
    grid-template-rows: repeat(6, minmax(250px, 1fr));
    padding-bottom: calc(var(--mt) * 10);
  }

  .card{
    min-height: 60%;
  }
}